{
  "name": "lms-project",
  "version": "1.0.0",
  "description": "Learning Management System - Full Stack Application",
  "scripts": {
    "dev:web": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-web-dev.ps1",
    "dev:api": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-api-dev.ps1",
    "dev:test": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-test-e2e.ps1",
    "dev:web:localdb": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-web-dev.ps1 -LocalDb",
    "dev:api:localdb": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-api-dev.ps1 -LocalDb",
    "dev:web:build": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-web-dev.ps1 -Build",
    "dev:api:build": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-api-dev.ps1 -Build",
    "dev:test:build": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-test-e2e.ps1 -Build",
    "dev:web:localdb:build": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-web-dev.ps1 -LocalDb -Build",
    "dev:api:localdb:build": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-api-dev.ps1 -LocalDb -Build",
    "dev:web:logs": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-web-dev.ps1 -Logs",
    "dev:api:logs": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-api-dev.ps1 -Logs",
    "dev:test:logs": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-test-e2e.ps1 -Logs",
    "dev:down:web": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-web-dev.ps1 -Down",
    "dev:down:api": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-api-dev.ps1 -Down",
    "dev:down:test": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-test-e2e.ps1 -Down",
    "dev:down:web:localdb": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-web-dev.ps1 -LocalDb -Down",
    "dev:down:api:localdb": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/start-api-dev.ps1 -LocalDb -Down",
    "docker:cleanup": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/cleanup.ps1",
    "docker:cleanup:all": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/cleanup.ps1 -All -Force",
    "rebuild:backend": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/rebuild-service.ps1 -Service backend",
    "rebuild:frontend": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/rebuild-service.ps1 -Service frontend",
    "rebuild:both": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/rebuild-service.ps1 -Service both",
    "rebuild:backend:nocache": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/rebuild-service.ps1 -Service backend -NoCache",
    "rebuild:frontend:nocache": "powershell -ExecutionPolicy Bypass -File ./docker/scripts/rebuild-service.ps1 -Service frontend -NoCache",
    "prod:web": "docker-compose -f docker/environments/production/full-stack.yml up -d",
    "prod:api": "docker-compose -f docker/environments/production/backend-only.yml up -d",
    "prod:down:web": "docker-compose -f docker/environments/production/full-stack.yml down",
    "prod:down:api": "docker-compose -f docker/environments/production/backend-only.yml down",
    "test:e2e:env:up": "docker-compose -f docker-compose.test.yml up -d",
    "test:e2e:env:down": "docker-compose -f docker-compose.test.yml down",
    "test:e2e:env:logs": "docker-compose -f docker-compose.test.yml logs -f",
    "test:e2e:env:ps": "docker-compose -f docker-compose.test.yml ps",
    "test:e2e:safe": "npm run test:e2e:env:up && cd backend && npm run test:e2e && cd .. && npm run test:e2e:env:down",
    "test:e2e:keep": "npm run test:e2e:env:up && cd backend && npm run test:e2e"
  },
  "keywords": [
    "lms",
    "learning",
    "management",
    "system",
    "nodejs",
    "react",
    "docker"
  ],
  "author": "LMS Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phuccodenub/DoAnChuyenNganh.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}