{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "cross-env TS_NODE_PROJECT=tsconfig.json ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --watch",
    "test:unit": "cross-env TEST_CATEGORY=unit jest --testPathPatterns=unit",
    "test:integration": "cross-env TEST_CATEGORY=integration jest --testPathPatterns=integration --runInBand --detectOpenHandles",
    "test:e2e": "cross-env TEST_CATEGORY=integration E2E_SUITE=true jest --config jest.config.js --testPathPatterns=e2e --detectOpenHandles --runInBand",
    "test:e2e:sqlite": "echo 'E2E tests disabled - SQLite migration incompatibility'",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --config jest.config.js --ci --coverage --watchAll=false",
    "lint": "tsc -p tsconfig.json --noEmit",
    "lint:eslint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "lint:monitoring": "tsc -p tsconfig.build.monitoring.json --noEmit",
    "lint:cache": "tsc -p tsconfig.build.cache.json --noEmit",
    "lint:users": "tsc -p tsconfig.build.users.json --noEmit",
    "lint:courses": "tsc -p tsconfig.build.courses.json --noEmit",
    "lint:enrollments": "tsc -p tsconfig.build.enrollments.json --noEmit",
    "lint:shared": "tsc -p tsconfig.build.shared.json --noEmit",
    "lint:auth": "tsc -p tsconfig.build.auth.json --noEmit",
    "docker:build": "docker build -f docker/Dockerfile -t lms-backend .",
    "docker:run": "docker run -p 3000:3000 lms-backend",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "docker:dev": "docker-compose -f docker/docker-compose.dev.yml up -d",
    "reset-db": "ts-node -r tsconfig-paths/register src/scripts/reset-db.ts",
    "setup-db": "ts-node -r tsconfig-paths/register src/scripts/setup-db.ts",
    "setup-db-simple": "ts-node -r tsconfig-paths/register src/scripts/setup-db-simple.ts",
    "reset-db-simple": "ts-node -r tsconfig-paths/register src/scripts/reset-db-simple.ts",
    "migrate": "ts-node -r tsconfig-paths/register src/scripts/migrate.ts",
    "fix:course-id": "ts-node -r tsconfig-paths/register src/scripts/fix-course-id-nullable.ts",
    "seed": "ts-node -r tsconfig-paths/register src/scripts/seed-database.ts",
    "seed:complete-course": "ts-node -r tsconfig-paths/register src/scripts/seed-complete-course.ts",
    "seed:docker": "dotenv -e .env.local -- npx tsx src/scripts/seed-complete-course.ts",
    "db:check": "dotenv -e .env.local -- npx tsx src/scripts/check-db-connection.ts",
    "db:check:docker": "dotenv -e .env.docker -- npx tsx src/scripts/check-db-connection.ts",
    "backup:db:drive": "ts-node -r tsconfig-paths/register src/scripts/backup-db-to-drive.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.937.0",
    "@google-cloud/storage": "^7.14.0",
    "@google/generative-ai": "^0.24.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv-flow": "^4.1.0",
    "ethers": "^6.16.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "form-data": "^4.0.5",
    "googleapis": "^166.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "module-alias": "^2.2.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "puppeteer": "^24.32.0",
    "qrcode": "^1.5.4",
    "redis": "^5.8.3",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.10.6",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "zod": "^4.1.12",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-validator": "^2.20.33",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.7.1",
    "@types/nodemailer": "^7.0.2",
    "@types/pg": "^8.15.5",
    "@types/puppeteer": "^5.4.7",
    "@types/qrcode": "^1.5.5",
    "@types/sequelize": "^4.28.20",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/zxcvbn": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.37.0",
    "hardhat": "^2.28.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "_moduleAliases": {
    "@": "dist",
    "@config": "dist/config",
    "@constants": "dist/constants",
    "@controllers": "dist/controllers",
    "@middlewares": "dist/middlewares",
    "@models": "dist/models",
    "@modules": "dist/modules",
    "@repositories": "dist/repositories",
    "@routes": "dist/routes",
    "@services": "dist/services",
    "@utils": "dist/utils",
    "@types": "dist/types"
  }
}
